# Prefix
set -g prefix C-t
bind C-t send-prefix
unbind C-b

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set defaut shell (zsh)
# set -g default-shell /usr/bin/zsh
# set -g default-command /usr/bin/zsh

# Option
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
# bind-key -t vi-copy Enter copy-pipe "cat | xsel -i --clipboard"

set-option -g history-limit 10000

# vim bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# -----------------------------------------------------
# Key bindings
# -----------------------------------------------------
# Split Pane
bind | split-window -h
bind - split-window -v
# Change pane
bind -n C-left  select-pane -L
bind -n C-down  select-pane -D
bind -n C-up    select-pane -U
bind -n C-right select-pane -R
# Change Window
bind -n C-S-right next-window
bind -n C-S-left  previous-window
# Resize pane
# bind -r S-left  resize-pane -L 5
# bind -r S-down  resize-pane -D 5
# bind -r S-up    resize-pane -U 5
# bind -r S-right resize-pane -R 5
bind -n M-left  resize-pane -L 2
bind -n M-down  resize-pane -D 2
bind -n M-up    resize-pane -U 2
bind -n M-right resize-pane -R 2


# -----------------------------------------------------
# Status bar settings
# -----------------------------------------------------
# Left Panel
set -g status-left-length 40
# set -g status-left "#[fg=black,bg=white][#S]"
set -g status-left "#[fg=colour114][session:#S win:#I pane:#I]"

# Right Panel
set -g status-right "#[fg=colour39][%Y-%m-%d(%a) %H:%M]"

# UTF-8
# set -g status-utf8 on

# Refresh
set -g status-interval 60

# Window List Position
set -g status-justify centre

# Visual Notification
#setw -g monitor-activity on
#set -g visual-activity on

# Status Bar Position
set -g status-position bottom



# -----------------------------------------------------
# Color settings
# -----------------------------------------------------
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# Status Bar
#set -g status-fg white
#set -g status-bg black

set -g status-style fg=colour255,bg=colour236

# Pane Border
# set -g pane-border-style fg=colour255,bg=default
set -g pane-border-style fg=magenta,bg=default
set -g pane-active-border-style fg=colour210,bg=default
set -ag terminal-overrides ",*:U8=0"

# Window List
#setw -g window-status-fg cyan
#setw -g window-status-bg default

# Highlight Active Window
setw -g window-status-current-style fg=colour210




# #### COLOUR (Solarized 256)
#
# # default statusbar colors
# set -g status-style fg=colour136,bg=colour235
# set -g status-attr default
#
# # pane border
# set -g pane-border-style fg=colour255
# set -g pane-active-border-style fg=colour166
#
# # message text
# set -g message-style fg=colour166,bg=colour235
#
# # pane number display
# set -g display-panes-active-colour colour33
# set -g display-panes-colour colour166
#
# # default window title colors
# setw -g window-status-style fg=colour244,bg=default
#
# # active window title colors
# setw -g window-status-current-style fg=colour166,bg=default
#
# # clock
# setw -g clock-mode-colour colour64
#
#
